# myJavaProject

./: .dockerignore  .env.example  .env.prod  .env.prod.example  .gitignore  Dockerfile  GITHUB_ACTIONS_GUIDE.md  README.md  README_personal.html地址选择功能完成.md  README_地图功能.md  README_地址选择和距离筛选功能.md  SECURITY-CONFIG.md  TESTING_COMPLETION_REPORT.md  TESTING_QUICK_REFERENCE.md  debug-address.html  docker-compose.prod.yml  docker-compose.yml  fast-test-config.properties  pom.xml  pom.xml.selenium.backup  push-to-git.bat  test-address-functionality.html  test-address-loading.html  test-address-select.html  test-advanced-filter.html  test-edit-functionality.html  test-filter-toggle.html  test-simple-edit.html
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  e2e-tests.yml
config/: nginx.conf  prometheus.yml  redis.conf
docs/: address-management-enhancement-summary.md  comment-reply-troubleshooting.md  修复总结-2025-10-05.md
scripts/: deploy-production.sh
src/main/java/com/javaPro/myProject/: SchedulingApplication.java
src/main/java/com/javaPro/myProject/common/co/: Const.java  filePath.java
src/main/java/com/javaPro/myProject/common/config/: WebMvcConfiguration.java
src/main/java/com/javaPro/myProject/common/controller/: BaseController.java
src/main/java/com/javaPro/myProject/common/handle/: LoginInterceptor.java
src/main/java/com/javaPro/myProject/common/model/: AjaxResult.java  ListByPage.java  R.java
src/main/java/com/javaPro/myProject/common/util/: AESUtil.java  DateUtil.java  HttpUtil.java  MD5Util.java  UUIDUtil.java  uploadUtil.java
src/main/java/com/javaPro/myProject/common/utils/: DistanceUtil.java
src/main/java/com/javaPro/myProject/config/: OssConfig.java
src/main/java/com/javaPro/myProject/controller/: FileUploadController.java  ImageMigrationController.java  OssDirectUploadController.java  TestController.java
src/main/java/com/javaPro/myProject/modules/comment/controller/: CommentController.java
src/main/java/com/javaPro/myProject/modules/comment/dao/: CommentDao.java
src/main/java/com/javaPro/myProject/modules/common/: CommonController.java
src/main/java/com/javaPro/myProject/modules/web/: WebController.java
src/main/java/com/javaPro/myProject/service/: FileUploadService.java  ImageMigrationService.java  OssDirectUploadService.java
src/main/resources/: application-docker.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: add_address_fields.sql  add_company_location_fields.sql
src/main/resources/mapper/: CommentDao.xml  CompanyDao.xml  MessageDao.xml  OrderDao.xml  OrderEvaluteDao.xml  ProductDao.xml  ProducttypeDao.xml  ShopcartDao.xml  SysuserDao.xml  TTypeDao.xml  TmoneyDao.xml  UserlikeDao.xml  WebnoticeDao.xml
src/main/resources/static/: test-comment-api.html
src/main/resources/static/DemoBootStrap/css/: animate.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/resources/static/DemoBootStrap/js/: content.js
src/main/resources/static/css/: index.css
src/main/resources/static/element/: element.css
src/main/resources/static/hAdmin/css/: style.css
src/main/resources/static/hAdmin/js/: content.js
src/main/resources/static/hAdmin/js/demo/: webuploader-demo.js
src/main/resources/static/hAdmin/js/plugins/nestable/: jquery.nestable.js
src/main/resources/static/hAdmin/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js
src/main/resources/static/js/: GloJs.js  address-selector.js  enhanced-address-selector.js  map-config.js  oss-direct-upload.js
src/main/resources/static/register/css/: style.css
src/main/resources/static/webSite/js/: script.js
src/main/resources/templates/: chongzhi.html  comment-detail.html  debug-comment.html  index.html  login.html  personal.html  personalold.html  provider-dashboard.html  register.html  service-filter.html  sta.html  static-simple.html  test-api.html  test-comment.html  test-map.html  test-static.html  test-user-info.html  welcome.html
src/main/resources/templates/company/: index.html
src/main/resources/templates/message/: index.html
src/main/resources/templates/migration/: index.html
src/main/resources/templates/notice/: index.html
src/main/resources/templates/order/: index.html
src/main/resources/templates/product/: index.html
src/main/resources/templates/producttype/: index.html
src/main/resources/templates/tmoney/: index.html
src/main/resources/templates/type/: index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/webSite/: 404.html  about.html  account.html  blog-detail.html  blog.html  cart.html  contact.html  index.html  shop.html  single-post.html  single-product.html
src/test/java/com/example/config/: OssConfigTest.java  TestDataSourceConfiguration.java
src/test/java/com/example/controller/: ProductControllerTest.java  SysuserControllerTest.java  TmoneyControllerTest.java
src/test/java/com/example/integration/: LoginIntegrationTest.java  OssConnectionIntegrationTest.java  OssIntegrationTest.java
src/test/java/com/example/service/: OssServiceTest.java  ProductServiceTest.java  SysuserServiceTest.java
src/test/java/com/javaPro/myProject/config/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/javaPro/myProject/controller/: CommentControllerIntegrationTest.java  MessageControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ShopcartControllerIntegrationTest.java  SysuserControllerIntegrationTest.java  TemplateControllerIntegrationTest.java  WebnoticeControllerIntegrationTest.java
src/test/java/com/javaPro/myProject/modules/: TemplateServiceTest.java
src/test/java/com/javaPro/myProject/selenium/: FastEdgeLoginTest.java  LocalEdgeTest.java  SimpleEdgeAutoTest.java  SimpleEdgeLoginTest.java  TurboEdgeLoginTest.java  WebDriverConfig.java  WebDriverManagerEdgeTest.java
src/test/java/com/javaPro/myProject/utils/: TestUtils.java
src/test/resources/: TEST_GUIDE.md  application-test.properties  application-test.yml  data.sql  schema.sql
(+73 files in other folders)
